{
  "name": "hklist-client",
  "version": "0.0.1",
  "description": "HkList 客户端程序",
  "main": "./out/main/index.js",
  "author": "huan_kong",
  "homepage": "https://github.com/huankong233/HkList-client",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "chcp.com 65001 && nodemon",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win -p always",
    "build:mac": "npm run build && electron-builder --mac -p always",
    "build:linux": "npm run build && electron-builder --linux -p always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0"
  },
  "devDependencies": {
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "electron": "^34.0.0",
    "electron-updater": "^6.3.9",
    "js-sha1": "^0.7.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.0",
    "qs": "^6.14.0",
    "tdesign-icons-vue-next": "^0.3.4",
    "tdesign-vue-next": "^1.10.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rushstack/eslint-patch": "^1.10.5",
    "@types/node": "^22.10.7",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.18",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.83.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
